{% extends "layout.jj" %}

{% block jsinc %}
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="/static/js/highcharts.js" type="text/javascript"></script>
<script src="/static/js/moment.min.js" type="text/javascript"></script>

<script type="text/javascript">
var cons_chart;

gcd_cb = function(data, status) {
    var series = [];
    $.each(data.rates, function(idx, rate) {
        var _style = 'Solid';
        var _color = '#3d96ae';
        if(rate.indexOf('Creuses') != -1) {
            _style = 'ShortDot';
        }
        if(rate != 'Global') {
            _color = data.colors[idx];
        }
        series.push({
            name: rate,
            data: data.values[rate],
            color: _color,
            dashStyle: _style});
    });
    cons_chart = new Highcharts.Chart({
        chart: {
            renderTo: 'chart_container',
            type: 'line'
        },
        title: {
            text: 'EDF Consumptions'
        },
        xAxis: {
            categories: data.dates,
            tickmarkPlacement: 'on',
            type: 'date',
            labels: {
                align: 'right',
                rotation: -25,
                x: 0,
                y: 15,
                formatter: function() {
                    return moment(this.value, 'YYYY-MM-DD').format('DD.MM.YYYY');
                }
            }
        },
        series: series
    });
};

$(document).ready(function() {
    var footer_style = {
        'position': 'absolute',
        'left': '0em',
        'right': '0em',
        'bottom': '1em'};
    $('#footer').css(footer_style);
    var args = {
        'mode': 'values',
        'start_date': '{{ start_date  }}',
        'end_date': '{{ end_date  }}',
    }
    $.getJSON('/_get_charts_data', args, gcd_cb);
});

refresh_chart = function() {
    var mode = $('#chart_mode').val();
    var dt_start = $('#date_start').val();
    var dt_end = $('#date_end').val();
    $.getJSON('/_get_charts_data', {'mode': mode, 'start_date': dt_start, 'end_date': dt_end}, gcd_cb);
}

reset_criterias = function() {
    $('#chart_mode').val('values');
    $('#date_start').val('{{ start_date }}');
    $('#date_end').val('{{ end_date }}');
    if($('#dynamic_chart').is(':checked')) {
        refresh_chart();
    }
}

dynamic_chart_onchange = function() {
    if($('#dynamic_chart').is(':checked')) {
        $('#button_apply').hide();
        refresh_chart();
    } else {
        $('#button_apply').show();
    }
}

criteria_onchange = function() {
    if($('#dynamic_chart').is(':checked')) {
        refresh_chart();
    }
}

</script>
{% endblock jsinc %}

{% block body %}

<div id="chart_criteria_container">
<span>Dynamic chart :
<input type="checkbox" name="dynamic_chart" id="dynamic_chart"
        onchange="dynamic_chart_onchange()"></input>
</span>
<br>
<span>Chart mode : </span>
<select id="chart_mode" name="chart_mode" onchange="criteria_onchange();">
    <option value="values" selected="selected">Values</option>
    <option value="progressive">Progressive</option>
    <option value="total">Total</option>
    <option value="global">Global</option>
</select>
<span>Date start : </span>
<select id="date_start" name="date_start" onchange="criteria_onchange();">
    <option value="">----</option>
    {% for date in dates|reversed %}
        {% if date == start_date %}
            <option value="{{ date }}" selected="selected">{{ date|datetime('%d.%m.%Y') }}</option>
        {% else %}
            <option value="{{ date }}">{{ date|datetime('%d.%m.%Y') }}</option>
        {% endif %}
    {% endfor %}
</select>
<span>Date end : </span>
<select id="date_end" name="date_end" onchange="criteria_onchange();">
    <option value="">----</option>
    {% for date in dates|reversed %}
        {% if date == end_date %}
            <option value="{{ date }}" selected="selected">{{ date|datetime('%d.%m.%Y') }}</option>
        {% else %}
            <option value="{{ date }}">{{ date|datetime('%d.%m.%Y') }}</option>
        {% endif %}
    {% endfor %}
</select>
<button id="button_apply" onclick="refresh_chart();">Apply</button>
<button onclick="reset_criterias();">Reset</button>
</div>

<div id="chart_container"></div>

{% endblock body %}

